<?php

return [
    'list_articles' => 'List of Articles',
    'home' => 'Home',
    'articles' => 'Articles',
    'add_article' => 'Add Article',
    'table_articles' => 'Articles Table',
    'number' => '#',
    'title' => 'Title',
    'category' => 'Category',
    'user' => 'User',
    'post_date' => 'Post Date',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'export' => 'Export',
    'import' => 'Import',
    'close' => 'Close',
    'import_articles' => 'Import Articles',
    'export_articles' => 'Export Articles',
    'choose_export_format' => 'Choose Export Format',
    'list_categories' => 'List of Categories',
    'categories' => 'Categories',
    'add_category' => 'Add Category',
    'table_categories' => 'Categories Table',
    'import_categories' => 'Import Categories',
    'export_categories' => 'Export Categories',
    'choose_export_format_category' => 'Choose Export Format for Categories',
];
